veracode/container_iac_secrets_scanning/action.yml
name: 'Veracode Container/IaC/Secrets Scanning GitHub Action'
description: 'Veracode Container/IaC/Secrets Scanning GitHub Action'
author: 'Veracode'

inputs:
  vid:
    description : 'vid'
    required: true
  vkey:
    description : 'vkey'
    required: true
  github-token:
    description: 'GitHub token to access the repo'
    default: ${{ github.token }}
    required: true
  command:
    description : 'Scan command to run (scan|sbon)'
    required: true
    default: 'scan'
  source:
    description : 'location of the scan source for the target type.'
    required: true
    default: '.'
  format:
    description: 'format in which to output the scan results. Enter one of the following values (json|table)'
    required: true
    default: 'json'
  type:
    description: 'Which type of scan to run (image|archive|repo|directory)'
    required: true
    default: 'directory'
  debug:
    description: 'debug'
    required: false
    default: 'false'
  fail_build:
    description: 'fail_build'
    required: false
    default: 'false'
  fail_build_on_error:
    description: 'fail_build_on_error'
    required: false
    default: 'false'
  platformType:
    description: 'Specifies the platform environment type — use CLOUD for GitHub.com or ENTERPRISE for GitHub Enterprise Server (GHES).'
    default: 'CLOUD'
    required: false
  generate_sbom_output:
    description: 'Generate SBOM files as part of the scan'
    default: 'true'
    required: false
  policy:
    description: 'Policy name from Veracode platform to use for policy evaluation. The policy name will be URL encoded automatically (e.g., %26 for &, %2F for /).'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

veracode-repo-integration/veracode/.github/workflows/veracode-iac-secrets-scan.yml
- name: Run Veracode IaC/Secrets Scanning
  uses: veracode/container_iac_secrets_scanning@v1.0.8
  with:
      vid: ${{ secrets.VERACODE_API_ID }}
      vkey: ${{ secrets.VERACODE_API_KEY }}
      command: "scan" 
      type: "directory"
      source: "./"
      format: "json"
      debug: ${{ github.event.client_payload.user_config.debug }}
      fail_build: ${{ github.event.client_payload.user_config.break_build_policy_findings }}
      fail_build_on_error: ${{ github.event.client_payload.user_config.break_build_on_error }}
      policy: ${{ github.event.client_payload.policy_name }}