veracode/container_iac_secrets_scanning/action.yml
name: 'Veracode Container Scanning GitHub Action'
author: 'Veracode'

inputs:
  vid:
    description : 'vid'
    required: true
  vkey:
    description : 'vkey'
    required: true
  github-token:
    description: 'GitHub token to access the repo'
    default: ${{ github.token }}
    required: true
  command:
    description : 'Scan command to run (scan|sbon)'
    required: true
    default: 'scan'
  source:
    description : 'location of the scan source for the target type.'
    required: true
    default: '.'
  format:
    description: 'format in which to output the scan results. Enter one of the following values (json|cyclondx|table)'
    required: true
    default: 'json'
  type:
    description: 'Which tpe of scan to run (image|archive|repo|directory)'
    required: true
    default: 'table'
  output:
    description: 'Output file to store'
    required: false
    default: 'results.json'
  debug:
    description: 'debug'
    required: false
    default: 'false'
  fail_build:
    description: 'fail_build'
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

veracode/container_iac_secrets_scanning/.github/workflows/main.yml
- name: container-scan action step
  id: container-scan
  uses: ./
  with:
    vid: ${{ secrets.VID }}
    vkey: ${{ secrets.VKEY }}
    command: "scan" 
    type: "directory"
    source: "./"
    format: "json"
    output: "results.json"
    debug: 1
    fail_build: true