veracode/container_iac_secrets_scanning/action.yml
name: 'Veracode Container/IaC/Secrets Scanning GitHub Action'
description: 'Veracode Container/IaC/Secrets Scanning GitHub Action'
author: 'Veracode'

inputs:
  vid:
    description : 'vid'
    required: true
  vkey:
    description : 'vkey'
    required: true
  github-token:
    description: 'GitHub token to access the repo'
    default: ${{ github.token }}
    required: true
  command:
    description : 'Scan command to run (scan|sbon)'
    required: true
    default: 'scan'
  source:
    description : 'location of the scan source for the target type.'
    required: true
    default: '.'
  format:
    description: 'format in which to output the scan results. Enter one of the following values (json|table)'
    required: true
    default: 'json'
  type:
    description: 'Which type of scan to run (image|archive|repo|directory)'
    required: true
    default: 'directory'
  debug:
    description: 'debug'
    required: false
    default: 'false'
  fail_build:
    description: 'fail_build'
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

kkarun995/verademo/.github/workflows/veracode-scan.yml
- name: Verracode Container/IaC/Secrets action step
  uses: veracode/container_iac_secrets_scanning@v1.0.0
  with:
    vid: ${{ secrets.VID }}
    vkey: ${{ secrets.VKEY }}
    command: "scan" 
    type: "directory"
    source: "./"
    format: "json"
    debug: false
    fail_build: false         

sa-ny/verademo-python/.github/workflows/the-essentials.yml
- name: do container scan 
  uses: veracode/container_iac_secrets_scanning@v1.0.0
  with:
    vid: ${{ secrets.VERACODE_API_ID }}
    vkey: ${{ secrets.VERACODE_API_KEY }}
    command: "scan"
    type: "directory"
    source: "./"
    format: "table"

veracode/github-actions-integration/.github/workflows/veracode-iac-secrets-scan.yml
- name: Run Veracode IaC/Secrets Scanning
  uses: veracode/container_iac_secrets_scanning@v1.0.1
  with:
      vid: ${{ secrets.VERACODE_API_ID }}
      vkey: ${{ secrets.VERACODE_API_KEY }}
      command: "scan" 
      type: "directory"
      source: "./"
      format: "json"
      debug: false
      fail_build: true