veracode/container_iac_secrets_scanning/action.yml
name: 'Veracode Container/IaC/Secrets Scanning GitHub Action'
description: 'Veracode Container/IaC/Secrets Scanning GitHub Action'
author: 'Veracode'

inputs:
  vid:
    description : 'vid'
    required: true
  vkey:
    description : 'vkey'
    required: true
  github-token:
    description: 'GitHub token to access the repo'
    default: ${{ github.token }}
    required: true
  command:
    description : 'Scan command to run (scan|sbon)'
    required: true
    default: 'scan'
  source:
    description : 'location of the scan source for the target type.'
    required: true
    default: '.'
  format:
    description: 'format in which to output the scan results. Enter one of the following values (json|table)'
    required: true
    default: 'json'
  type:
    description: 'Which type of scan to run (image|archive|repo|directory)'
    required: true
    default: 'directory'
  debug:
    description: 'debug'
    required: false
    default: 'false'
  fail_build:
    description: 'fail_build'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

eswar21-sudo/tgw/.github/workflows/veracode.yaml
- name: Veracode Container/IaC/Secrets scan
  uses: veracode/container_iac_secrets_scanning@v1.0.4
  with:
    vid: ${{ secrets.VERACODE_API_ID }}
    vkey: ${{ secrets.VERACODE_API_KEY }}
    command: "scan"
    type: "image"
    source: 575958559853.dkr.ecr.us-east-1.amazonaws.com/redis:veracode
    format: "table"
    fail_build: true

andrewgc/verademo-js-api/.github/workflows/generate_iac_sbom.yml
- name: container-scan action step
  id: container-scan
  uses: veracode/container_iac_secrets_scanning@v1.0.1
  with:
    vid: ${{ secrets.VID }}
    vkey: ${{ secrets.VKEY }}
    command: "sbom" 
    type: "directory"
    source: "./"
    format: "cyclonedx-json"
    debug: false
    fail_build: false

veracode-github-actions/verademo-test-pipeline/.github/workflows/Docker-build.yml
- name: Veracode Container/IaC/Secrets action step
  uses: veracode/container_iac_secrets_scanning@v1.0.1
  with:
    vid: ${{ secrets.VID }}
    vkey: ${{ secrets.VKEY }}
    command: "scan" 
    type: "image"
    source: "your-image-veracode:latest"
    format: json
    debug: true
    fail_build: false

veracode/container_iac_secrets_scanning/.github/workflows/main.yml
- name: container-scan action step
  id: container-scan
  uses: ./
  with:
    vid: ${{ secrets.VID }}
    vkey: ${{ secrets.VKEY }}
    command: "scan" 
    type: "directory"
    source: "./"
    format: "json"
    debug: 1
    fail_build: true